:root {
  --fuentePrimaria: 'Alegreya', serif;
  --fuenteSecundaria: 'Merriweather Sans', sans-serif;
}

body {
  font-family: var(--fuentePrimaria);
}

header {
  display: flex;
  justify-content: space-between;
  background-color: black;
  height: 70px;
}

header div.logo {
}

.logo h1 {
  font-family: var(--fuenteSecundaria);
  font-size: 2.5em;
  margin: 0;
  margin-left: 4em;
  margin: .3em 0 0 2.5em;
  color: white;
}

div.menu {
  margin: .5em 0;
}

.menu nav.nav {
}

.nav ul {
  display: flex;
}


.nav ul li {
  padding: 0 2em;
  list-style: none;
}

.nav ul li a {
  text-decoration: none;
  font-family: var(--fuenteSecundaria);
  font-size: 1.2em;
  color: white;
}

.nav ul li a:hover {
  color: #007B5B;
  transition-duration: 1s;
  text-decoration: underline;
}


/*section hero*/

section.hero {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  height: 90vh;
  grid-gap: 2em;
  margin: 2em 0;
}

.hero div.cards {
  border: 1px solid black;
  border-radius: 20px;
  height: 500px;
}

div > img {
  height: 50%;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

div > h3 {
  font-size: 1.5em;
  font-family: var(--fuentePrimaria);
  padding: 0 1em;
}

div > p {
  font-family: var(--fuenteSecundaria);
  font-size: 1em;
  margin-top: 3em;
  padding: 0 1em;
}

/*section carrousel*/

.carousel {
  overflow: scroll;
  padding-left: 30px;
  width: 100%;
  position: relative;
  height: 100vh;
  margin-top: 30em;
}

.carousel__container {
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70px 0px;
  padding-bottom: 10px;
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}

.carousel-item {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 250px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}

.carousel-item:hover ~ .carousel-item {
  -webkit-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}

.carousel-item__img {
  width: 200px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-item__details {
  align-items: flex-start;
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  bottom: 0;
  display: flex;
  font-size: 10px;
  flex-direction: column;
  justify-content: flex-end;
  left: 0;
  opacity: 0;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  right: 0;
  top: 0;
}

.carousel-item__details--img {
  width: 20px;
}

.carousel-item:hover .carousel-item__details {
  opacity: 1;
}

.carousel-item__details--title {
  color: white;
  margin: 5px 0px 0px 0px;
}

.carousel-item__details--subtitle {
  color: white;
  font-size: 8px;
  margin: 3px 0px;
}